
==================== FINAL INTERFACE ====================
2018-03-09 08:08:52.883012 UTC

interface tools_3VVSfwRhtQOBrJAbe7B7f3:ToolShed.Defaultable 7103
  interface hash: 5a199b4085eea47671ad7f1e5ade6ff6
  ABI hash: 8797a917ae774dc03fbd85ee96a0f964
  export-list hash: e8a8384b1f32eee3ba24844c23705f40
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3295059d91cdcd35dafb9900006e2ec
  sig of: Nothing
  used TH splices: False
  where
exports:
  ToolShed.Defaultable.Defaultable{ToolShed.Defaultable.defaultValue}
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
16cbfe1f1391236701df2930a0fc719d
  $fDefaultable(,) ::
    (ToolShed.Defaultable.Defaultable a,
     ToolShed.Defaultable.Defaultable b) =>
    ToolShed.Defaultable.Defaultable (a, b)
  DFunId[0]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><L,U>m,
     Inline: INLINE (sat-args=0),
     Unfolding: InlineRule (0, False, True)
                ToolShed.Defaultable.$fDefaultable(,)_$cdefaultValue
                  `cast`
                (forall a b.
                 <ToolShed.Defaultable.Defaultable a>_R
                 ->_R <ToolShed.Defaultable.Defaultable b>_R
                 ->_R Sym (ToolShed.Defaultable.NTCo:Defaultable[0] <(a, b)>_N)) -}
16cbfe1f1391236701df2930a0fc719d
  $fDefaultable(,)_$cdefaultValue ::
    (ToolShed.Defaultable.Defaultable a,
     ToolShed.Defaultable.Defaultable b) =>
    (a, b)
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><L,U>m,
     Unfolding: InlineRule (0, True, True)
                GHC.Tuple.(,)
                  `cast`
                (forall a b.
                 Sym (ToolShed.Defaultable.NTCo:Defaultable[0] <a>_N)
                 ->_R Sym (ToolShed.Defaultable.NTCo:Defaultable[0] <b>_N)
                 ->_R <(a, b)>_R) -}
16cbfe1f1391236701df2930a0fc719d
  $fDefaultable(,,) ::
    (ToolShed.Defaultable.Defaultable a,
     ToolShed.Defaultable.Defaultable b,
     ToolShed.Defaultable.Defaultable c) =>
    ToolShed.Defaultable.Defaultable (a, b, c)
  DFunId[0]
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><L,U><L,U>m,
     Inline: INLINE (sat-args=0),
     Unfolding: InlineRule (0, False, True)
                ToolShed.Defaultable.$fDefaultable(,,)_$cdefaultValue
                  `cast`
                (forall a b c.
                 <ToolShed.Defaultable.Defaultable a>_R
                 ->_R <ToolShed.Defaultable.Defaultable b>_R
                 ->_R <ToolShed.Defaultable.Defaultable c>_R
                 ->_R Sym (ToolShed.Defaultable.NTCo:Defaultable[0]
                               <(a, b, c)>_N)) -}
16cbfe1f1391236701df2930a0fc719d
  $fDefaultable(,,)_$cdefaultValue ::
    (ToolShed.Defaultable.Defaultable a,
     ToolShed.Defaultable.Defaultable b,
     ToolShed.Defaultable.Defaultable c) =>
    (a, b, c)
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><L,U><L,U>m,
     Unfolding: InlineRule (0, True, True)
                GHC.Tuple.(,,)
                  `cast`
                (forall a b c.
                 Sym (ToolShed.Defaultable.NTCo:Defaultable[0] <a>_N)
                 ->_R Sym (ToolShed.Defaultable.NTCo:Defaultable[0] <b>_N)
                 ->_R Sym (ToolShed.Defaultable.NTCo:Defaultable[0] <c>_N)
                 ->_R <(a, b, c)>_R) -}
16cbfe1f1391236701df2930a0fc719d
  class Defaultable a where
    defaultValue :: a
instance ToolShed.Defaultable.Defaultable [(,)]
  = ToolShed.Defaultable.$fDefaultable(,)
instance ToolShed.Defaultable.Defaultable [(,,)]
  = ToolShed.Defaultable.$fDefaultable(,,)
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

